{
  "default_workspace": "/Users/can/work",
  "onboarding_completed": true,
  "send_key": "enter",
  "show_token_usage": true,
  "show_quota_chip": false,
  "show_tps": false,
  "fade_text_effect": false,
  "show_cli_sessions": false,
  "sync_to_insights": false,
  "check_for_updates": true,
  "whats_new_summary_enabled": false,
  "theme": "light",
  "skin": "charizard",
  "font_size": "default",
  "session_jump_buttons": false,
  "session_endless_scroll": false,
  "language": "zh",
  "bot_name": "Hermes",
  "sound_enabled": false,
  "rtl": false,
  "notifications_enabled": false,
  "show_thinking": true,
  "simplified_tool_calling": true,
  "api_redact_enabled": true,
  "sidebar_density": "compact",
  "auto_title_refresh_every": "0",
  "busy_input_mode": "queue",
  "password_hash": null
}